{
    "name": "snapnotes",
    "version": "2.0.0",
    "description": "Secure, fast, and offline-ready note taking app.",
    "main": "app.js",
    "scripts": {
        "start": "npx live-server . --port=8080 --entry-file=raccourcis.html"
    },
    "keywords": [
        "pwa",
        "notes",
        "indexeddb",
        "crypto"
    ],
    "author": "ExTaSiia",
    "license": "MIT"
}